<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page des favoris</title>
    <link rel="stylesheet" href="./style.css"></link>
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="./img/logoCouleur.png" type="image/x-icon"></link>
</head>
<body>
    <header>
        <img src="./img/LogoVectoriel.svg" alt="logo" id='logo' />
        <h1>Page des favoris</h1>
    </header>
    <main id ="main">
        <div id="favorites">

        </div>
        <div id="newFavorite">
            <button onclick="displayWindowAdd()" id="addFavorite">
                    +
            </button>
            <button id="settings" onclick="displaySettingWindow()">
                <img src="./img/cog.png" alt="setting icon">
            </button>
        </div>

    </main>
    <div class="forme-main">
        <div class="forme-column1">
            <div id="fc11"></div>
            <div id="fc12"></div>
            <div id="fc13"></div>
        </div>
        <div class="forme-column2">
            <div id="fc21"></div>
            <div id="fc22"></div>
            <div id="fc23"></div>
        </div>
        <div class="forme-column3">
            <div id="fc31"></div>
            <div id="fc32"></div>
        </div>
    </div>
</body>
<script>
    displayList()
</script>
</html>